- content_for :page_title, t('nav.dashboard')

.space-y-6
  / Welcome card
  .rounded-2xl.border.border-zinc-800.bg-zinc-900.p-6
    .flex.items-start.justify-between
      div
        h2.text-xl.font-semibold.text-white
          = t('dashboard.welcome', name: current_user.email.split('@').first)
        p.mt-1.text-sm.text-zinc-400
          = t('dashboard.continue_learning')
      .flex.h-12.w-12.items-center.justify-center.rounded-xl.bg-gradient-to-br.from-amber-400.via-orange-500.to-rose-500.text-lg.font-bold.text-white
        = current_user.email.first.upcase

  / Stats grid
  .grid.gap-6.sm:grid-cols-2.lg:grid-cols-4
    .rounded-xl.border.border-zinc-800.bg-zinc-900.p-6
      .flex.items-center.gap-4
        .flex.h-10.w-10.items-center.justify-center.rounded-lg.bg-amber-500/10
          svg.h-5.w-5.text-amber-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
        div
          p.text-2xl.font-bold.text-white 0
          p.text-sm.text-zinc-400 = t('dashboard.stats.lessons_completed')

    .rounded-xl.border.border-zinc-800.bg-zinc-900.p-6
      .flex.items-center.gap-4
        .flex.h-10.w-10.items-center.justify-center.rounded-lg.bg-emerald-500/10
          svg.h-5.w-5.text-emerald-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
        div
          p.text-2xl.font-bold.text-white = current_user.sign_in_count
          p.text-sm.text-zinc-400 = t('dashboard.stats.sign_ins')

    .rounded-xl.border.border-zinc-800.bg-zinc-900.p-6
      .flex.items-center.gap-4
        .flex.h-10.w-10.items-center.justify-center.rounded-lg.bg-orange-500/10
          svg.h-5.w-5.text-orange-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
        div
          p.text-2xl.font-bold.text-white
            - if current_user.current_sign_in_at
              = time_ago_in_words(current_user.current_sign_in_at)
            - else
              = t('dashboard.stats.not_available')
          p.text-sm.text-zinc-400 = t('dashboard.stats.last_active')

    .rounded-xl.border.border-zinc-800.bg-zinc-900.p-6
      .flex.items-center.gap-4
        .flex.h-10.w-10.items-center.justify-center.rounded-lg.bg-rose-500/10
          svg.h-5.w-5.text-rose-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"
        div
          p.text-2xl.font-bold.text-white
            = current_user.created_at.strftime("%b %d")
          p.text-sm.text-zinc-400 = t('dashboard.stats.member_since')

  / Quick actions
  .rounded-2xl.border.border-zinc-800.bg-zinc-900.p-6
    h3.mb-4.font-semibold.text-white = t('dashboard.quick_actions')
    .flex.flex-wrap.gap-3
      = link_to edit_user_registration_path, class: "inline-flex items-center gap-2 rounded-lg border border-zinc-700 bg-zinc-800 px-4 py-2 text-sm font-medium text-zinc-300 transition-colors hover:bg-zinc-700 hover:text-white" do
        svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"
          path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
        = t('nav.settings')
