- content_for :page_title, t('auth.edit_profile.page_title')

.mx-auto.max-w-2xl.space-y-8

  / Profile section
  .rounded-2xl.border.border-zinc-200.bg-white.p-6 class="dark:border-zinc-800 dark:bg-zinc-900"
    h3.text-lg.font-semibold = t('auth.edit_profile.profile')
    p.mt-1.text-sm.text-zinc-500 = t('auth.edit_profile.profile_subtitle')

    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "mt-6 space-y-6" }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .grid.gap-6.sm:grid-cols-2
        div
          = f.label :first_name, t('auth.edit_profile.first_name'), class: "block text-sm font-medium text-zinc-700 dark:text-zinc-300"
          = f.text_field :first_name, autocomplete: "given-name", class: "mt-2 block w-full rounded-lg border-zinc-300 bg-white px-4 py-3 text-zinc-900 shadow-sm transition-colors focus:border-violet-500 focus:ring-violet-500 dark:border-zinc-700 dark:bg-zinc-800 dark:text-white"

        div
          = f.label :last_name, t('auth.edit_profile.last_name'), class: "block text-sm font-medium text-zinc-700 dark:text-zinc-300"
          = f.text_field :last_name, autocomplete: "family-name", class: "mt-2 block w-full rounded-lg border-zinc-300 bg-white px-4 py-3 text-zinc-900 shadow-sm transition-colors focus:border-violet-500 focus:ring-violet-500 dark:border-zinc-700 dark:bg-zinc-800 dark:text-white"

      div
        = f.label :email, t('auth.sign_up.email'), class: "block text-sm font-medium text-zinc-700 dark:text-zinc-300"
        = f.email_field :email, autocomplete: "email", class: "mt-2 block w-full rounded-lg border-zinc-300 bg-white px-4 py-3 text-zinc-900 shadow-sm transition-colors focus:border-violet-500 focus:ring-violet-500 dark:border-zinc-700 dark:bg-zinc-800 dark:text-white"
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p.mt-2.text-sm.text-amber-600
            = t('auth.edit_profile.waiting_confirmation', email: resource.unconfirmed_email)

      hr.border-zinc-200 class="dark:border-zinc-700"

      h4.font-medium = t('auth.edit_profile.change_password')
      p.mt-1.text-sm.text-zinc-500 = t('auth.edit_profile.change_password_hint')

      div
        = f.label :password, t('auth.edit_profile.new_password'), class: "block text-sm font-medium text-zinc-700 dark:text-zinc-300"
        = f.password_field :password, autocomplete: "new-password", class: "mt-2 block w-full rounded-lg border-zinc-300 bg-white px-4 py-3 text-zinc-900 shadow-sm transition-colors focus:border-violet-500 focus:ring-violet-500 dark:border-zinc-700 dark:bg-zinc-800 dark:text-white"
        - if @minimum_password_length
          p.mt-2.text-xs.text-zinc-500
            = t('auth.edit_profile.minimum_characters', count: @minimum_password_length)

      div
        = f.label :password_confirmation, t('auth.sign_up.password_confirmation'), class: "block text-sm font-medium text-zinc-700 dark:text-zinc-300"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "mt-2 block w-full rounded-lg border-zinc-300 bg-white px-4 py-3 text-zinc-900 shadow-sm transition-colors focus:border-violet-500 focus:ring-violet-500 dark:border-zinc-700 dark:bg-zinc-800 dark:text-white"

      hr.border-zinc-200 class="dark:border-zinc-700"

      div
        = f.label :current_password, t('auth.edit_profile.current_password'), class: "block text-sm font-medium text-zinc-700 dark:text-zinc-300"
        = f.password_field :current_password, autocomplete: "current-password", required: true, class: "mt-2 block w-full rounded-lg border-zinc-300 bg-white px-4 py-3 text-zinc-900 shadow-sm transition-colors focus:border-violet-500 focus:ring-violet-500 dark:border-zinc-700 dark:bg-zinc-800 dark:text-white"
        p.mt-2.text-xs.text-zinc-500
          = t('auth.edit_profile.current_password_hint')

      .flex.justify-end
        = f.submit t('auth.edit_profile.update_profile'), class: "rounded-lg bg-gradient-to-r from-violet-500 to-fuchsia-500 px-6 py-2.5 text-sm font-semibold text-white shadow-lg shadow-violet-500/25 transition-all hover:shadow-xl hover:shadow-violet-500/30 cursor-pointer"

  / Danger zone
  .rounded-2xl.border.border-red-200.bg-red-50.p-6 class="dark:border-red-900/50 dark:bg-red-950/20"
    h3.text-lg.font-semibold.text-red-700 class="dark:text-red-400" = t('auth.edit_profile.danger_zone')
    p.mt-1.text-sm.text-red-600 class="dark:text-red-400/80"
      = t('auth.edit_profile.danger_zone_warning')

    .mt-4
      = button_to t('auth.edit_profile.delete_account'), registration_path(resource_name), data: { confirm: t('auth.edit_profile.delete_confirmation'), turbo_confirm: t('auth.edit_profile.delete_confirmation') }, method: :delete, class: "rounded-lg border border-red-300 bg-white px-4 py-2 text-sm font-medium text-red-700 transition-colors hover:bg-red-50 dark:border-red-800 dark:bg-red-950 dark:text-red-400 dark:hover:bg-red-900"
