h2.text-2xl.font-bold.tracking-tight.text-white = t('auth.sign_up.title')
p.mt-2.text-sm.text-zinc-400 = t('auth.sign_up.subtitle')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "mt-8 space-y-6" }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .space-y-4
    div
      = f.label :email, t('auth.sign_up.email'), class: "block text-sm font-medium text-zinc-300"
      = f.email_field :email, autofocus: true, autocomplete: "email", required: true, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white placeholder-zinc-500 ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500"

    div
      = f.label :password, t('auth.sign_up.password'), class: "block text-sm font-medium text-zinc-300"
      = f.password_field :password, autocomplete: "new-password", required: true, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white placeholder-zinc-500 ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500"
      - if @minimum_password_length
        p.mt-2.text-xs.text-zinc-500
          = t('auth.edit_profile.minimum_characters', count: @minimum_password_length)

    div
      = f.label :password_confirmation, t('auth.sign_up.password_confirmation'), class: "block text-sm font-medium text-zinc-300"
      = f.password_field :password_confirmation, autocomplete: "new-password", required: true, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white placeholder-zinc-500 ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500"

  = f.submit t('auth.sign_up.submit'), class: "mt-6 w-full rounded-lg bg-gradient-to-r from-amber-500 to-orange-500 px-4 py-3 text-sm font-semibold text-white shadow-lg shadow-orange-500/25 transition-all hover:shadow-xl hover:shadow-orange-500/30 cursor-pointer"

- content_for :auth_footer do
  = t('auth.sign_up.has_account')
  =<> link_to t('auth.sign_up.sign_in_link'), new_session_path(resource_name), class: "font-medium text-amber-400 hover:text-amber-300"
