.rounded-xl.border.border-zinc-700.bg-zinc-800.p-4.entry-row data-puzzle-entries-target="entry"
  .flex.items-start.justify-between.mb-4
    span.text-sm.font-medium.text-zinc-400 = t('admin.reflectional_symmetry_puzzles.entry')
    button.rounded-lg.p-1.text-zinc-500.transition-colors.hover:bg-red-500/10.hover:text-red-400 type="button" data-action="click->puzzle-entries#removeEntry"
      svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"

  = f.hidden_field :_destroy, value: false, class: "destroy-field"

  - left_image_persisted = f.object.left_image.attached? && f.object.left_image.blob&.persisted?
  - right_image_persisted = f.object.right_image.attached? && f.object.right_image.blob&.persisted?

  .grid.grid-cols-2.gap-4
    / Left image
    div data-controller="image-preview"
      = f.label :left_image, t('admin.reflectional_symmetry_puzzles.left_image'), class: "block text-xs font-medium text-zinc-400 mb-2"
      .aspect-square.overflow-hidden.rounded-lg.bg-zinc-900.mb-2.relative
        - if left_image_persisted
          = image_tag f.object.left_image.variant(resize_to_fill: [200, 200]), class: "h-full w-full object-cover", data: { image_preview_target: "preview" }
        - else
          img.h-full.w-full.object-cover.hidden src="" alt="Preview" data-image-preview-target="preview"
        .absolute.inset-0.flex.items-center.justify-center.border-2.border-dashed.border-zinc-600.rounded-lg class="#{'hidden' if left_image_persisted}" data-image-preview-target="placeholder"
          svg.h-8.w-8.text-zinc-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
      = f.file_field :left_image, accept: "image/*", class: "block w-full text-xs text-zinc-400 file:mr-2 file:rounded-lg file:border-0 file:bg-zinc-700 file:px-3 file:py-1.5 file:text-xs file:font-medium file:text-white hover:file:bg-zinc-600 file:cursor-pointer", data: { image_preview_target: "input" }

    / Right image
    div data-controller="image-preview"
      = f.label :right_image, t('admin.reflectional_symmetry_puzzles.right_image'), class: "block text-xs font-medium text-zinc-400 mb-2"
      .aspect-square.overflow-hidden.rounded-lg.bg-zinc-900.mb-2.relative
        - if right_image_persisted
          = image_tag f.object.right_image.variant(resize_to_fill: [200, 200]), class: "h-full w-full object-cover", data: { image_preview_target: "preview" }
        - else
          img.h-full.w-full.object-cover.hidden src="" alt="Preview" data-image-preview-target="preview"
        .absolute.inset-0.flex.items-center.justify-center.border-2.border-dashed.border-zinc-600.rounded-lg class="#{'hidden' if right_image_persisted}" data-image-preview-target="placeholder"
          svg.h-8.w-8.text-zinc-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
      = f.file_field :right_image, accept: "image/*", class: "block w-full text-xs text-zinc-400 file:mr-2 file:rounded-lg file:border-0 file:bg-zinc-700 file:px-3 file:py-1.5 file:text-xs file:font-medium file:text-white hover:file:bg-zinc-600 file:cursor-pointer", data: { image_preview_target: "input" }

