- content_for :page_title, t('admin.reflectional_symmetry_puzzles.edit.title')

.space-y-6
  .flex.items-center.gap-3
    = link_to admin_reflectional_symmetry_puzzle_path(@puzzle), class: "rounded-lg p-2 text-zinc-400 transition-colors hover:bg-zinc-800 hover:text-white" do
      svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"
    h2.text-xl.font-semibold.text-white = t('admin.reflectional_symmetry_puzzles.edit.title')

  = render "form"

