- content_for :page_title, t('admin.reflectional_symmetry_puzzles.index.title')

.space-y-6
  / Header
  .flex.items-center.justify-between
    div
      h2.text-xl.font-semibold.text-white = t('admin.reflectional_symmetry_puzzles.index.title')
      p.mt-1.text-sm.text-zinc-400 = t('admin.reflectional_symmetry_puzzles.index.subtitle')
    = link_to new_admin_reflectional_symmetry_puzzle_path, class: "inline-flex items-center gap-2 rounded-lg bg-gradient-to-r from-amber-500 to-orange-500 px-4 py-2.5 text-sm font-semibold text-white shadow-lg shadow-orange-500/25 transition-all hover:shadow-xl hover:shadow-orange-500/30" do
      svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"
      = t('admin.reflectional_symmetry_puzzles.new.title')

  / Filters
  .flex.items-center.gap-3
    span.text-sm.text-zinc-400 = t('admin.reflectional_symmetry_puzzles.filters.language')
    .flex.rounded-lg.bg-zinc-800.p-1
      = link_to admin_reflectional_symmetry_puzzles_path, class: "rounded-md px-3 py-1.5 text-sm font-medium transition-colors #{params[:language].blank? ? 'bg-amber-500 text-white' : 'text-zinc-400 hover:text-white'}" do
        = t('admin.reflectional_symmetry_puzzles.filters.all')
      - @languages.each do |lang|
        = link_to admin_reflectional_symmetry_puzzles_path(language: lang), class: "rounded-md px-3 py-1.5 text-sm font-medium transition-colors #{params[:language] == lang ? 'bg-amber-500 text-white' : 'text-zinc-400 hover:text-white'}" do
          = lang.upcase

  / Puzzles grid
  - if @puzzles.any?
    .grid.gap-6.sm:grid-cols-2.lg:grid-cols-3
      - @puzzles.each do |puzzle|
        .group.rounded-2xl.border.border-zinc-800.bg-zinc-900.overflow-hidden.transition-all.hover:border-zinc-700
          / Preview images
          .grid.grid-cols-2.gap-1.p-2
            - puzzle.entries.first(4).each do |entry|
              .aspect-square.overflow-hidden.rounded-lg.bg-zinc-800
                - if entry.left_image.attached?
                  = image_tag entry.left_image.variant(resize_to_fill: [100, 100]), class: "h-full w-full object-cover"
            - (4 - puzzle.entries.count).times do
              .aspect-square.rounded-lg.bg-zinc-800

          .p-4.border-t.border-zinc-800
            .flex.items-start.justify-between
              div
                span.inline-block.mb-2.rounded-full.px-2.py-0.5.text-xs.font-medium class="#{puzzle.en? ? 'bg-blue-500/10 text-blue-400' : 'bg-emerald-500/10 text-emerald-400'}"
                  = puzzle.language.upcase
                h3.font-semibold.text-white = puzzle.title
                p.mt-1.text-sm.text-zinc-400 = t('admin.reflectional_symmetry_puzzles.entries_count', count: puzzle.entries.count)
              .flex.items-center.gap-1
                = link_to admin_reflectional_symmetry_puzzle_path(puzzle), class: "rounded-lg p-2 text-zinc-400 transition-colors hover:bg-zinc-800 hover:text-white" do
                  svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z"
                    path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
                = link_to edit_admin_reflectional_symmetry_puzzle_path(puzzle), class: "rounded-lg p-2 text-zinc-400 transition-colors hover:bg-zinc-800 hover:text-white" do
                  svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
                = button_to admin_reflectional_symmetry_puzzle_path(puzzle), method: :delete, data: { turbo_confirm: t('admin.reflectional_symmetry_puzzles.delete_confirm') }, class: "rounded-lg p-2 text-zinc-400 transition-colors hover:bg-red-500/10 hover:text-red-400" do
                  svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"

  - else
    .rounded-xl.border.border-dashed.border-zinc-700.bg-zinc-900/50.p-12.text-center
      svg.mx-auto.h-12.w-12.text-zinc-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"
      h3.mt-4.text-sm.font-medium.text-white = t('admin.reflectional_symmetry_puzzles.empty.title')
      p.mt-2.text-sm.text-zinc-400 = t('admin.reflectional_symmetry_puzzles.empty.description')
      .mt-6
        = link_to new_admin_reflectional_symmetry_puzzle_path, class: "inline-flex items-center gap-2 rounded-lg bg-zinc-800 px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-zinc-700" do
          svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"
          = t('admin.reflectional_symmetry_puzzles.new.title')

