- content_for :page_title, @puzzle.title

.space-y-6
  / Header
  .flex.items-center.justify-between
    div
      .flex.items-center.gap-3
        = link_to admin_reflectional_symmetry_puzzles_path, class: "rounded-lg p-2 text-zinc-400 transition-colors hover:bg-zinc-800 hover:text-white" do
          svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"
        div
          h2.text-xl.font-semibold.text-white = @puzzle.title
          .flex.items-center.gap-2.mt-1
            span.inline-block.rounded-full.px-2.py-0.5.text-xs.font-medium class="#{@puzzle.en? ? 'bg-blue-500/10 text-blue-400' : 'bg-emerald-500/10 text-emerald-400'}"
              = @puzzle.language.upcase
            span.text-sm.text-zinc-400 = t('admin.reflectional_symmetry_puzzles.entries_count', count: @puzzle.entries.count)
    .flex.items-center.gap-2
      = link_to edit_admin_reflectional_symmetry_puzzle_path(@puzzle), class: "inline-flex items-center gap-2 rounded-lg border border-zinc-700 bg-zinc-800 px-4 py-2 text-sm font-medium text-zinc-300 transition-colors hover:bg-zinc-700 hover:text-white" do
        svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
        = t('common.edit')

  / Description
  - if @puzzle.description.present?
    .rounded-xl.border.border-zinc-800.bg-zinc-900.p-4
      p.text-zinc-300 = @puzzle.description

  / Entries grid
  .rounded-xl.border.border-zinc-800.bg-zinc-900.p-6
    h3.text-lg.font-semibold.text-white.mb-4 = t('admin.reflectional_symmetry_puzzles.entries')
    
    - if @puzzle.entries.any?
      .grid.gap-4.sm:grid-cols-2.lg:grid-cols-3
        - @puzzle.entries.each_with_index do |entry, index|
          .rounded-xl.border.border-zinc-700.bg-zinc-800.p-4
            .flex.items-center.justify-between.mb-3
              span.text-sm.font-medium.text-zinc-400 = t('admin.reflectional_symmetry_puzzles.entry_number', number: index + 1)
            .grid.grid-cols-2.gap-3
              .space-y-2
                span.text-xs.text-zinc-500 = t('admin.reflectional_symmetry_puzzles.left_image')
                .aspect-square.overflow-hidden.rounded-lg.bg-zinc-900
                  - if entry.left_image.attached?
                    = image_tag entry.left_image.variant(resize_to_fill: [200, 200]), class: "h-full w-full object-cover"
              .space-y-2
                span.text-xs.text-zinc-500 = t('admin.reflectional_symmetry_puzzles.right_image')
                .aspect-square.overflow-hidden.rounded-lg.bg-zinc-900
                  - if entry.right_image.attached?
                    = image_tag entry.right_image.variant(resize_to_fill: [200, 200]), class: "h-full w-full object-cover"
    - else
      .text-center.py-8
        p.text-zinc-400 = t('admin.reflectional_symmetry_puzzles.no_entries')

