- if resource.errors.any?
  .mb-4.rounded-lg.border.border-red-500/20.bg-red-500/10.px-4.py-3
    h4.text-sm.font-medium.text-red-400
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.mt-2.list-inside.list-disc.space-y-1.text-sm.text-red-400/80
      - resource.errors.full_messages.each do |message|
        li = message

