h2.text-2xl.font-bold.tracking-tight.text-white = t('auth.forgot_password.title')
p.mt-2.text-sm.text-zinc-400 = t('auth.forgot_password.subtitle')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "mt-8 space-y-6" }) do |f|
  = render "devise/shared/error_messages", resource: resource

  div
    = f.label :email, t('auth.forgot_password.email'), class: "block text-sm font-medium text-zinc-300"
    = f.email_field :email, autofocus: true, autocomplete: "email", required: true, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white placeholder-zinc-500 ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500"

  = f.submit t('auth.forgot_password.submit'), class: "w-full rounded-lg bg-gradient-to-r from-amber-500 to-orange-500 px-4 py-3 text-sm font-semibold text-white shadow-lg shadow-orange-500/25 transition-all hover:shadow-xl hover:shadow-orange-500/30 cursor-pointer"

- content_for :auth_footer do
  = link_to t('auth.forgot_password.back_to_sign_in'), new_session_path(resource_name), class: "font-medium text-amber-400 hover:text-amber-300"
