.min-h-screen.bg-zinc-950
  / Header
  header.fixed.inset-x-0.top-0.z-50.border-b.border-zinc-800/50.bg-zinc-950/80.backdrop-blur-xl
    nav.mx-auto.flex.max-w-7xl.items-center.justify-between.px-6.py-4
      a.flex.items-center.gap-3 href="/"
        / Symmetry logo - stylized rotational symmetry icon
        .flex.h-10.w-10.items-center.justify-center.rounded-xl.bg-gradient-to-br.from-amber-400.via-orange-500.to-rose-500
          svg.h-6.w-6.text-white xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
        span.text-xl.font-bold.tracking-tight.text-white = t('site.name')

      .flex.items-center.gap-6
        / Language switcher
        .flex.items-center.gap-2.rounded-full.border.border-zinc-800.bg-zinc-900.px-1.py-1
          - I18n.available_locales.each do |loc|
            = link_to locale_path(loc), class: "rounded-full px-3 py-1 text-sm font-medium transition-colors #{I18n.locale == loc ? 'bg-zinc-700 text-white' : 'text-zinc-400 hover:text-white'}" do
              = loc.to_s.upcase

        .hidden.items-center.gap-4.sm:flex
          = link_to t('nav.sign_in'), new_user_session_path, class: "text-sm font-medium text-zinc-400 transition-colors hover:text-white"
          = link_to t('nav.sign_up'), new_user_registration_path, class: "rounded-full bg-gradient-to-r from-amber-500 to-orange-500 px-5 py-2 text-sm font-semibold text-white shadow-lg shadow-orange-500/25 transition-all hover:shadow-xl hover:shadow-orange-500/30"

  / Hero section
  .relative.isolate.overflow-hidden.pt-32
    / Background pattern - geometric symmetry
    .absolute.inset-0.-z-10
      .absolute.inset-0.bg-gradient-to-b.from-amber-500/5.via-transparent.to-transparent
      div class="absolute left-1/2 top-20 h-[600px] w-[600px] -translate-x-1/2 rounded-full bg-amber-500/10 blur-3xl"
      div class="absolute right-1/4 top-1/3 h-[400px] w-[400px] rounded-full bg-orange-500/10 blur-3xl"
      / Decorative symmetry pattern
      .absolute.inset-0.opacity-20
        svg.h-full.w-full xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"
          defs
            pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"
              path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(251,191,36,0.3)" stroke-width="0.5"
          rect width="100" height="100" fill="url(#grid)"

    .mx-auto.max-w-7xl.px-6.pb-24.pt-24.text-center
      .mx-auto.max-w-4xl
        / Badge
        .mb-8.inline-flex.items-center.gap-2.rounded-full.border.border-amber-500/20.bg-amber-500/10.px-4.py-2.text-sm.text-amber-400
          svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5"
          span = t('home.hero.badge')

        h1.text-5xl.font-bold.tracking-tight.text-white.sm:text-7xl
          = t('home.hero.title_1')
          br
          span.bg-gradient-to-r.from-amber-400.via-orange-400.to-rose-400.bg-clip-text.text-transparent
            = " #{t('home.hero.title_2')}"

        p.mx-auto.mt-8.max-w-2xl.text-lg.leading-8.text-zinc-400
          = t('home.hero.subtitle')

        .mt-12.flex.flex-col.items-center.justify-center.gap-4.sm:flex-row
          = link_to new_user_registration_path, class: "group inline-flex items-center gap-2 rounded-full bg-gradient-to-r from-amber-500 to-orange-500 px-8 py-4 text-base font-semibold text-white shadow-lg shadow-orange-500/25 transition-all hover:shadow-xl hover:shadow-orange-500/30" do
            = t('home.hero.cta_primary')
            svg.h-5.w-5.transition-transform.group-hover:translate-x-0.5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"
          = link_to "#features", class: "inline-flex items-center gap-2 text-base font-medium text-zinc-400 transition-colors hover:text-white" do
            = t('home.hero.cta_secondary')
            svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"

  / Visual symmetry showcase
  .border-y.border-zinc-800.bg-zinc-900/30.py-16
    .mx-auto.max-w-7xl.px-6
      .grid.grid-cols-2.gap-8.sm:grid-cols-4
        / Reflection symmetry
        .group.flex.flex-col.items-center.gap-3.text-center
          .flex.h-20.w-20.items-center.justify-center.rounded-2xl.border.border-zinc-700.bg-zinc-800.transition-colors.group-hover:border-amber-500/50.group-hover:bg-amber-500/10
            == inline_svg("symmetry-reflection", class: "h-10 w-10 text-zinc-400 transition-colors group-hover:text-amber-400")
          span.text-sm.font-medium.text-zinc-400 = t('home.symmetry_types.reflection')
        
        / Rotation symmetry
        .group.flex.flex-col.items-center.gap-3.text-center
          .flex.h-20.w-20.items-center.justify-center.rounded-2xl.border.border-zinc-700.bg-zinc-800.transition-colors.group-hover:border-orange-500/50.group-hover:bg-orange-500/10
            == inline_svg("symmetry-rotation", class: "h-10 w-10 text-zinc-400 transition-colors group-hover:text-orange-400")
          span.text-sm.font-medium.text-zinc-400 = t('home.symmetry_types.rotation')
        
        / Translation symmetry
        .group.flex.flex-col.items-center.gap-3.text-center
          .flex.h-20.w-20.items-center.justify-center.rounded-2xl.border.border-zinc-700.bg-zinc-800.transition-colors.group-hover:border-rose-500/50.group-hover:bg-rose-500/10
            == inline_svg("symmetry-translation", class: "h-10 w-10 text-zinc-400 transition-colors group-hover:text-rose-400")
          span.text-sm.font-medium.text-zinc-400 = t('home.symmetry_types.translation')
        
        / Point symmetry
        .group.flex.flex-col.items-center.gap-3.text-center
          .flex.h-20.w-20.items-center.justify-center.rounded-2xl.border.border-zinc-700.bg-zinc-800.transition-colors.group-hover:border-purple-500/50.group-hover:bg-purple-500/10
            == inline_svg("symmetry-point", class: "h-10 w-10 text-zinc-400 transition-colors group-hover:text-purple-400")
          span.text-sm.font-medium.text-zinc-400 = t('home.symmetry_types.point')

  / Features section
  section#features.py-24
    .mx-auto.max-w-7xl.px-6
      .text-center
        h2.text-3xl.font-bold.tracking-tight.text-white.sm:text-4xl
          = t('home.features.title')
        p.mx-auto.mt-4.max-w-2xl.text-zinc-400
          = t('home.features.subtitle')

      .mt-20.grid.gap-8.lg:grid-cols-3
        / Elementary
        .group.relative.overflow-hidden.rounded-3xl.border.border-zinc-800.bg-gradient-to-b.from-zinc-900.to-zinc-900/50.p-8.transition-colors.hover:border-amber-500/30
          .absolute.inset-0.bg-gradient-to-br.from-amber-500/5.to-transparent.opacity-0.transition-opacity.group-hover:opacity-100
          .relative
            .mb-6.flex.h-14.w-14.items-center.justify-center.rounded-2xl.bg-amber-500/10.ring-1.ring-amber-500/20
              svg.h-7.w-7.text-amber-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 0 0 1.5-.189m-1.5.189a6.01 6.01 0 0 1-1.5-.189m3.75 7.478a12.06 12.06 0 0 1-4.5 0m3.75 2.383a14.406 14.406 0 0 1-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 1 0-7.517 0c.85.493 1.509 1.333 1.509 2.316V18"
            h3.text-xl.font-semibold.text-white
              = t('home.features.elementary.title')
            p.mt-3.text-zinc-400
              = t('home.features.elementary.description')

        / Geometric
        .group.relative.overflow-hidden.rounded-3xl.border.border-zinc-800.bg-gradient-to-b.from-zinc-900.to-zinc-900/50.p-8.transition-colors.hover:border-orange-500/30
          .absolute.inset-0.bg-gradient-to-br.from-orange-500/5.to-transparent.opacity-0.transition-opacity.group-hover:opacity-100
          .relative
            .mb-6.flex.h-14.w-14.items-center.justify-center.rounded-2xl.bg-orange-500/10.ring-1.ring-orange-500/20
              svg.h-7.w-7.text-orange-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"
            h3.text-xl.font-semibold.text-white
              = t('home.features.geometric.title')
            p.mt-3.text-zinc-400
              = t('home.features.geometric.description')

        / Group Theory
        .group.relative.overflow-hidden.rounded-3xl.border.border-zinc-800.bg-gradient-to-b.from-zinc-900.to-zinc-900/50.p-8.transition-colors.hover:border-rose-500/30
          .absolute.inset-0.bg-gradient-to-br.from-rose-500/5.to-transparent.opacity-0.transition-opacity.group-hover:opacity-100
          .relative
            .mb-6.flex.h-14.w-14.items-center.justify-center.rounded-2xl.bg-rose-500/10.ring-1.ring-rose-500/20
              svg.h-7.w-7.text-rose-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" d="M3.75 3v11.25A2.25 2.25 0 0 0 6 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0 1 18 16.5h-2.25m-7.5 0h7.5m-7.5 0-1 3m8.5-3 1 3m0 0 .5 1.5m-.5-1.5h-9.5m0 0-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6"
            h3.text-xl.font-semibold.text-white
              = t('home.features.group_theory.title')
            p.mt-3.text-zinc-400
              = t('home.features.group_theory.description')

  / Learning paths section
  section.border-t.border-zinc-800.bg-zinc-900/50.py-24
    .mx-auto.max-w-7xl.px-6
      .text-center
        h2.text-3xl.font-bold.tracking-tight.text-white.sm:text-4xl
          = t('home.levels.title')
        p.mt-4.text-zinc-400
          = t('home.levels.subtitle')

      .mt-16.grid.gap-6.lg:grid-cols-3
        / Beginner
        .flex.flex-col.rounded-3xl.border.border-zinc-800.bg-zinc-900.p-8
          .mb-6.flex.h-12.w-12.items-center.justify-center.rounded-xl.bg-emerald-500/10
            svg.h-6.w-6.text-emerald-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25"
          h3.text-xl.font-semibold.text-white
            = t('home.levels.beginner.title')
          p.mt-2.flex-1.text-zinc-400
            = t('home.levels.beginner.description')
          .mt-6
            = link_to new_user_registration_path, class: "inline-flex items-center gap-2 rounded-full bg-emerald-500/10 px-5 py-2.5 text-sm font-semibold text-emerald-400 ring-1 ring-emerald-500/20 transition-colors hover:bg-emerald-500/20" do
              = t('home.levels.beginner.cta')
              svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"

        / Intermediate
        .flex.flex-col.rounded-3xl.border.border-zinc-800.bg-zinc-900.p-8
          .mb-6.flex.h-12.w-12.items-center.justify-center.rounded-xl.bg-amber-500/10
            svg.h-6.w-6.text-amber-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456Z"
          h3.text-xl.font-semibold.text-white
            = t('home.levels.intermediate.title')
          p.mt-2.flex-1.text-zinc-400
            = t('home.levels.intermediate.description')
          .mt-6
            = link_to new_user_registration_path, class: "inline-flex items-center gap-2 rounded-full bg-amber-500/10 px-5 py-2.5 text-sm font-semibold text-amber-400 ring-1 ring-amber-500/20 transition-colors hover:bg-amber-500/20" do
              = t('home.levels.intermediate.cta')
              svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" d="M13.5 4.5 21 12m0 0-7.5 7.5M21 12H3"

        / Advanced
        .flex.flex-col.rounded-3xl.border.border-zinc-800.bg-zinc-900.p-8.opacity-60
          .mb-6.flex.h-12.w-12.items-center.justify-center.rounded-xl.bg-purple-500/10
            svg.h-6.w-6.text-purple-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5"
          h3.text-xl.font-semibold.text-white
            = t('home.levels.advanced.title')
          p.mt-2.flex-1.text-zinc-400
            = t('home.levels.advanced.description')
          .mt-6
            span.inline-flex.items-center.gap-2.rounded-full.bg-zinc-800.px-5.py-2.5.text-sm.font-semibold.text-zinc-500
              = t('home.levels.advanced.cta')

  / Footer
  footer.border-t.border-zinc-800.py-12
    .mx-auto.max-w-7xl.px-6
      .flex.flex-col.items-center.justify-between.gap-4.sm:flex-row
        .flex.items-center.gap-3
          .flex.h-8.w-8.items-center.justify-center.rounded-lg.bg-gradient-to-br.from-amber-400.via-orange-500.to-rose-500
            svg.h-4.w-4.text-white xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
          span.text-sm.text-zinc-500
            = t('footer.tagline')
        p.text-sm.text-zinc-500
          = t('footer.copyright', year: Time.current.year)
