.flex.items-center.gap-3.answer-row data-quiz-answers-target="row"
  .flex.h-10.w-10.items-center.justify-center.rounded-lg.border.border-zinc-700.bg-zinc-800.text-sm.font-medium.text-zinc-400
    = letter
  = text_field_tag "quiz_question[answers][]", value, class: "flex-1 rounded-lg border-0 bg-zinc-800 px-4 py-2.5 text-white placeholder-zinc-500 ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500", placeholder: t('admin.quiz_questions.form.answer_placeholder', letter: letter)
  label.flex.items-center.gap-2.rounded-lg.border.border-zinc-700.bg-zinc-800.px-3.py-2.cursor-pointer.transition-colors.hover:bg-zinc-700
    = check_box_tag "quiz_question[correct_answer_index][]", index, is_correct, class: "h-4 w-4 rounded border-zinc-600 bg-zinc-700 text-amber-500 focus:ring-amber-500 focus:ring-offset-zinc-900"
    span.text-xs.text-zinc-400 = t('admin.quiz_questions.form.correct')
  button.rounded-lg.p-2.text-zinc-500.transition-colors.hover:bg-red-500/10.hover:text-red-400 type="button" data-action="click->quiz-answers#removeAnswer"
    svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
      path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"

