= form_with model: [:admin, @quiz_question], class: "space-y-6" do |f|
  - if @quiz_question.errors.any?
    .rounded-lg.border.border-red-500/20.bg-red-500/10.p-4
      .flex.items-start.gap-3
        svg.h-5.w-5.text-red-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z"
        div
          h3.text-sm.font-medium.text-red-400 = t('admin.quiz_questions.form.errors', count: @quiz_question.errors.count)
          ul.mt-2.list-disc.list-inside.text-sm.text-red-300
            - @quiz_question.errors.full_messages.each do |message|
              li = message

  .rounded-xl.border.border-zinc-800.bg-zinc-900.p-6.space-y-6
    / Language & Category row
    .grid.gap-4.sm:grid-cols-2
      / Language
      div
        = f.label :language, t('admin.quiz_questions.fields.language'), class: "block text-sm font-medium text-zinc-300"
        = f.select :language, QuizQuestion.languages.keys.map { |l| [l.upcase, l] }, {}, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500"

      / Category
      div
        = f.label :quiz_category_id, t('admin.quiz_questions.fields.category'), class: "block text-sm font-medium text-zinc-300"
        = f.select :quiz_category_id, @categories.group_by(&:language).map { |lang, cats| [lang.upcase, cats.map { |c| [c.name, c.id] }] }, { include_blank: t('admin.quiz_questions.form.no_category') }, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500"

    / Title
    div
      = f.label :title, t('admin.quiz_questions.fields.title'), class: "block text-sm font-medium text-zinc-300"
      = f.text_field :title, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white placeholder-zinc-500 ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500", placeholder: t('admin.quiz_questions.form.title_placeholder')

    / Content
    div
      = f.label :content, t('admin.quiz_questions.fields.content'), class: "block text-sm font-medium text-zinc-300"
      = f.text_area :content, rows: 4, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white placeholder-zinc-500 ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500", placeholder: t('admin.quiz_questions.form.content_placeholder')

    / Images row
    .grid.gap-6.lg:grid-cols-2
      / Question Image
      div data-controller="image-preview"
        = f.label :image, t('admin.quiz_questions.fields.image'), class: "block text-sm font-medium text-zinc-300"
        .mt-3.space-y-3
          .relative.aspect-video.overflow-hidden.rounded-xl.bg-zinc-800
            - if @quiz_question.image.attached?
              = image_tag @quiz_question.image.variant(resize_to_limit: [400, 300]), class: "h-full w-full object-contain", data: { image_preview_target: "preview" }
            - else
              img.h-full.w-full.object-contain.hidden src="" alt="Preview" data-image-preview-target="preview"
            .absolute.inset-0.flex.flex-col.items-center.justify-center.border-2.border-dashed.border-zinc-700.rounded-xl class="#{'hidden' if @quiz_question.image.attached?}" data-image-preview-target="placeholder"
              svg.h-10.w-10.text-zinc-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
              span.mt-2.text-xs.text-zinc-500 = t('admin.quiz_questions.form.no_image')
          = f.file_field :image, accept: "image/*", class: "block w-full text-sm text-zinc-400 file:mr-4 file:rounded-lg file:border-0 file:bg-zinc-800 file:px-4 file:py-2.5 file:text-sm file:font-medium file:text-white hover:file:bg-zinc-700 file:cursor-pointer", data: { image_preview_target: "input" }
          p.text-xs.text-zinc-500 = t('admin.quiz_questions.form.image_hint')

      / Correct Answer Image
      div data-controller="image-preview"
        = f.label :correct_answer_image, t('admin.quiz_questions.fields.correct_answer_image'), class: "block text-sm font-medium text-zinc-300"
        .mt-3.space-y-3
          .relative.aspect-video.overflow-hidden.rounded-xl.bg-zinc-800
            - if @quiz_question.correct_answer_image.attached?
              = image_tag @quiz_question.correct_answer_image.variant(resize_to_limit: [400, 300]), class: "h-full w-full object-contain", data: { image_preview_target: "preview" }
            - else
              img.h-full.w-full.object-contain.hidden src="" alt="Preview" data-image-preview-target="preview"
            .absolute.inset-0.flex.flex-col.items-center.justify-center.border-2.border-dashed.border-zinc-700.rounded-xl class="#{'hidden' if @quiz_question.correct_answer_image.attached?}" data-image-preview-target="placeholder"
              svg.h-10.w-10.text-emerald-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
              span.mt-2.text-xs.text-zinc-500 = t('admin.quiz_questions.form.no_correct_answer_image')
          = f.file_field :correct_answer_image, accept: "image/*", class: "block w-full text-sm text-zinc-400 file:mr-4 file:rounded-lg file:border-0 file:bg-zinc-800 file:px-4 file:py-2.5 file:text-sm file:font-medium file:text-white hover:file:bg-zinc-700 file:cursor-pointer", data: { image_preview_target: "input" }
          p.text-xs.text-zinc-500 = t('admin.quiz_questions.form.correct_answer_image_hint')

  / Answers section
  .rounded-xl.border.border-zinc-800.bg-zinc-900.p-6.space-y-4 data-controller="quiz-answers" data-quiz-answers-url-value=api_answer_rows_path
    .flex.items-center.justify-between
      div
        h3.text-sm.font-medium.text-zinc-300 = t('admin.quiz_questions.fields.answers')
        p.mt-1.text-xs.text-zinc-500 = t('admin.quiz_questions.form.answers_hint')
      button.inline-flex.items-center.gap-1.rounded-lg.bg-zinc-800.px-3.py-1.text-sm.font-medium.text-white.transition-colors.hover:bg-zinc-700 type="button" data-action="click->quiz-answers#addAnswer"
        svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"
        = t('admin.quiz_questions.form.add_answer')

    #answers-container.space-y-3 data-quiz-answers-target="container"
      - (@quiz_question.answers.presence || [""]).each_with_index do |answer, index|
        = render "admin/quiz_questions/answer_row", index: index, letter: ('A'.ord + index).chr, value: answer, is_correct: @quiz_question.correct_answer_index&.include?(index)

  / Actions
  .flex.items-center.justify-end.gap-3
    = link_to t('common.cancel'), admin_quiz_questions_path, class: "rounded-lg px-4 py-2.5 text-sm font-medium text-zinc-400 transition-colors hover:text-white"
    = f.submit class: "rounded-lg bg-gradient-to-r from-amber-500 to-orange-500 px-6 py-2.5 text-sm font-semibold text-white shadow-lg shadow-orange-500/25 transition-all hover:shadow-xl hover:shadow-orange-500/30 cursor-pointer"

