- content_for :page_title, t('admin.quiz_questions.index.title')

.space-y-6
  / Header
  .flex.items-center.justify-between
    div
      h2.text-xl.font-semibold.text-white = t('admin.quiz_questions.index.title')
      p.mt-1.text-sm.text-zinc-400 = t('admin.quiz_questions.index.subtitle')
    = link_to new_admin_quiz_question_path, class: "inline-flex items-center gap-2 rounded-lg bg-gradient-to-r from-amber-500 to-orange-500 px-4 py-2.5 text-sm font-semibold text-white shadow-lg shadow-orange-500/25 transition-all hover:shadow-xl hover:shadow-orange-500/30" do
      svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"
      = t('admin.quiz_questions.new.title')

  / Filters
  .flex.flex-wrap.items-center.gap-3
    / Language filter
    .flex.items-center.gap-2
      span.text-sm.text-zinc-400 = t('admin.quiz_questions.filters.language')
      .flex.rounded-lg.bg-zinc-800.p-1
        = link_to admin_quiz_questions_path(category: params[:category]), class: "rounded-md px-3 py-1.5 text-sm font-medium transition-colors #{params[:language].blank? ? 'bg-amber-500 text-white' : 'text-zinc-400 hover:text-white'}" do
          = t('admin.quiz_questions.filters.all')
        - @languages.each do |lang|
          = link_to admin_quiz_questions_path(language: lang, category: params[:category]), class: "rounded-md px-3 py-1.5 text-sm font-medium transition-colors #{params[:language] == lang ? 'bg-amber-500 text-white' : 'text-zinc-400 hover:text-white'}" do
            = lang.upcase

    / Category filter
    .flex.items-center.gap-2
      span.text-sm.text-zinc-400 = t('admin.quiz_questions.filters.category')
      select.rounded-lg.border-0.bg-zinc-800.px-3.py-2.text-sm.text-white.ring-1.ring-inset.ring-zinc-700.focus:ring-2.focus:ring-amber-500 onchange="window.location.href = this.value"
        option value=admin_quiz_questions_path(language: params[:language]) selected=(params[:category].blank?)
          = t('admin.quiz_questions.filters.all_categories')
        - @categories.group_by(&:language).each do |lang, cats|
          optgroup label=lang.upcase
            - cats.each do |cat|
              option value=admin_quiz_questions_path(language: params[:language], category: cat.id) selected=(params[:category].to_s == cat.id.to_s)
                = cat.name

  / Questions list
  - if @quiz_questions.any?
    .overflow-hidden.rounded-xl.border.border-zinc-800.bg-zinc-900
      table.w-full
        thead.border-b.border-zinc-800.bg-zinc-800/50
          tr
            th.px-6.py-3.text-left.text-xs.font-medium.uppercase.tracking-wider.text-zinc-400 = t('admin.quiz_questions.fields.title')
            th.px-6.py-3.text-left.text-xs.font-medium.uppercase.tracking-wider.text-zinc-400 = t('admin.quiz_questions.fields.language')
            th.px-6.py-3.text-left.text-xs.font-medium.uppercase.tracking-wider.text-zinc-400 = t('admin.quiz_questions.fields.category')
            th.px-6.py-3.text-left.text-xs.font-medium.uppercase.tracking-wider.text-zinc-400 = t('admin.quiz_questions.fields.answers')
            th.px-6.py-3.text-right.text-xs.font-medium.uppercase.tracking-wider.text-zinc-400 = t('admin.quiz_questions.fields.actions')
        tbody.divide-y.divide-zinc-800
          - @quiz_questions.each do |question|
            tr.transition-colors.hover:bg-zinc-800/50
              td.px-6.py-4
                .flex.items-center.gap-3
                  - if question.image.attached?
                    = image_tag question.image.variant(resize_to_limit: [48, 48]), class: "h-12 w-12 rounded-lg object-cover"
                  - else
                    .flex.h-12.w-12.items-center.justify-center.rounded-lg.bg-zinc-800
                      svg.h-6.w-6.text-zinc-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z"
                  div
                    p.font-medium.text-white = question.title
                    p.text-sm.text-zinc-400.truncate.max-w-xs = question.content
              td.px-6.py-4
                span.inline-flex.items-center.rounded-full.px-2.py-1.text-xs.font-medium class="#{question.en? ? 'bg-blue-500/10 text-blue-400' : 'bg-emerald-500/10 text-emerald-400'}"
                  = question.language.upcase
              td.px-6.py-4.text-sm.text-zinc-400
                - if question.quiz_category
                  = question.quiz_category.name
                - else
                  span.text-zinc-600 —
              td.px-6.py-4
                span.inline-flex.items-center.rounded-full.bg-amber-500/10.px-2.py-1.text-xs.font-medium.text-amber-400
                  = "#{question.answers&.count || 0} #{t('admin.quiz_questions.fields.options')}"
              td.px-6.py-4
                .flex.items-center.justify-end.gap-2
                  = link_to edit_admin_quiz_question_path(question), class: "rounded-lg p-2 text-zinc-400 transition-colors hover:bg-zinc-800 hover:text-white" do
                    svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                      path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
                  = button_to admin_quiz_question_path(question), method: :delete, data: { turbo_confirm: t('admin.quiz_questions.delete_confirm') }, class: "rounded-lg p-2 text-zinc-400 transition-colors hover:bg-red-500/10 hover:text-red-400" do
                    svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                      path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
  - else
    .rounded-xl.border.border-dashed.border-zinc-700.bg-zinc-900/50.p-12.text-center
      svg.mx-auto.h-12.w-12.text-zinc-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M9.879 7.519c1.171-1.025 3.071-1.025 4.242 0 1.172 1.025 1.172 2.687 0 3.712-.203.179-.43.326-.67.442-.745.361-1.45.999-1.45 1.827v.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 5.25h.008v.008H12v-.008Z"
      h3.mt-4.text-sm.font-medium.text-white = t('admin.quiz_questions.empty.title')
      p.mt-2.text-sm.text-zinc-400 = t('admin.quiz_questions.empty.description')
      .mt-6
        = link_to new_admin_quiz_question_path, class: "inline-flex items-center gap-2 rounded-lg bg-zinc-800 px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-zinc-700" do
          svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"
          = t('admin.quiz_questions.new.title')

