- content_for :page_title, @quiz_question.title

.mx-auto.max-w-3xl.space-y-6
  / Breadcrumb
  nav.mb-6
    ol.flex.items-center.gap-2.text-sm
      li
        = link_to admin_quiz_questions_path, class: "text-zinc-400 hover:text-white" do
          = t('admin.quiz_questions.index.title')
      li.text-zinc-600 /
      li.text-white.truncate.max-w-xs = @quiz_question.title

  / Question card
  .rounded-xl.border.border-zinc-800.bg-zinc-900.p-6.space-y-6
    .flex.items-start.justify-between
      div
        h2.text-xl.font-semibold.text-white = @quiz_question.title
        p.mt-2.text-zinc-400 = @quiz_question.content
      .flex.items-center.gap-2
        = link_to edit_admin_quiz_question_path(@quiz_question), class: "rounded-lg p-2 text-zinc-400 transition-colors hover:bg-zinc-800 hover:text-white" do
          svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"

    - if @quiz_question.image.attached?
      = image_tag @quiz_question.image.variant(resize_to_limit: [600, 400]), class: "rounded-lg object-cover w-full"

    / Answers
    h3.text-sm.font-medium.text-zinc-300 = t('admin.quiz_questions.fields.answers')
    .space-y-2
      - @quiz_question.answers.each_with_index do |answer, index|
        - is_correct = @quiz_question.correct_answer_index&.include?(index)
        div class="flex items-center gap-3 rounded-lg p-3 #{is_correct ? 'bg-emerald-500/10 ring-1 ring-emerald-500/20' : 'bg-zinc-800'}"
          .flex.h-8.w-8.items-center.justify-center.rounded-md.text-sm.font-medium class="#{is_correct ? 'bg-emerald-500 text-white' : 'bg-zinc-700 text-zinc-400'}"
            = ('A'.ord + index).chr
          span class="#{is_correct ? 'text-emerald-400' : 'text-zinc-300'}" = answer
          - if is_correct
            svg.ml-auto.h-5.w-5.text-emerald-400 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Zm3.857-9.809a.75.75 0 0 0-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 1 0-1.06 1.061l2.5 2.5a.75.75 0 0 0 1.137-.089l4-5.5Z" clip-rule="evenodd"

