- content_for :page_title, @showcase.title

.mx-auto.max-w-7xl.space-y-6
  / Navigation
  .flex.items-center.justify-between
    = link_to showcases_path, class: "inline-flex items-center gap-2 rounded-lg border border-zinc-700 bg-zinc-800 px-4 py-2 text-sm font-medium text-zinc-300 transition-colors hover:bg-zinc-700 hover:text-white" do
      svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"
      = t('showcases.show.all_showcases')

  / Main content: Image on left, content on right
  .grid.gap-8 class="lg:grid-cols-2"
    / Left: Image with visual indicator
    .relative
      - if @showcase.image.attached?
        .relative.aspect-square.overflow-hidden.rounded-2xl.border.border-zinc-800.bg-zinc-900
          = image_tag @showcase.image.variant(resize_to_limit: [800, 800]), class: "h-full w-full object-contain"
          
          / Visual indicator overlay
          - if @showcase.reflectional?
            / Vertical line in the middle with fade and glow
            .absolute.inset-y-0.left-1/2.w-1.5.-translate-x-1/2.bg-emerald-500.rounded-full class="animate-fade-in-out"
          - elsif @showcase.point?
            / Point in the center with fade and glow
            .absolute.top-1/2.left-1/2.h-5.w-5.-translate-x-1/2.-translate-y-1/2.rounded-full.bg-emerald-500 class="animate-fade-in-out ring-4 ring-emerald-500/40"
      - else
        .aspect-square.flex.items-center.justify-center.rounded-2xl.border.border-zinc-800.bg-zinc-900
          svg.h-24.w-24.text-zinc-700 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"

    / Right: Scrollable content
    .flex.flex-col
      .rounded-2xl.border.border-zinc-800.bg-zinc-900.p-6.flex-1.overflow-y-auto class="max-h-[calc(100vh-200px)]"
        h1.text-3xl.font-bold.text-white.mb-4 = @showcase.title
        .mb-6
          span.inline-flex.items-center.rounded-full.bg-amber-500/10.px-3.py-1.text-sm.font-medium.text-amber-400
            = t("showcases.symmetry_types.#{@showcase.symmetry_type}")
        
        - if @showcase.content.present?
          .prose.prose-invert.max-w-none.text-zinc-200
            = @showcase.content
        - else
          p.text-zinc-400.italic = t('showcases.show.no_content')

