- content_for :page_title, @showcase.title

.mx-auto.max-w-7xl.space-y-6 data-controller="showcase-layout"
  / Navigation and Layout Toggle
  .flex.items-center.justify-between
    = link_to showcases_path, class: "inline-flex items-center gap-2 rounded-lg border border-zinc-700 bg-zinc-800 px-4 py-2 text-sm font-medium text-zinc-300 transition-colors hover:bg-zinc-700 hover:text-white" do
      svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"
      = t('showcases.show.all_showcases')
    
    / Layout Toggle Buttons
    .flex.items-center.gap-1.rounded-lg.border.border-zinc-700.p-1
      button.inline-flex.items-center.gap-2.rounded-md.px-3.py-1.5.text-sm.font-medium.transition-colors data-showcase-layout-target="buttonSide" data-action="click->showcase-layout#switchToSide" title=t('showcases.show.layout_side')
        svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" d="M9 4.5v15m6-15v15m-10.875 0h15.75c.621 0 1.125-.504 1.125-1.125V5.625c0-.621-.504-1.125-1.125-1.125H4.125C3.504 4.5 3 5.004 3 5.625v12.75c0 .621.504 1.125 1.125 1.125Z"
      button.inline-flex.items-center.gap-2.rounded-md.px-3.py-1.5.text-sm.font-medium.transition-colors data-showcase-layout-target="buttonStack" data-action="click->showcase-layout#switchToStack" title=t('showcases.show.layout_stack')
        svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6h16.5M3.75 12h16.5m-16.5 5.25h16.5"

  / Main content
  .grid.gap-8 class="lg:grid-cols-2" data-showcase-layout-target="container"
    / Media: Video or Image with visual indicator
    .relative
      - if @showcase.video.attached?
        .relative.aspect-square.overflow-hidden.rounded-2xl.border.border-zinc-800.bg-zinc-900 data-showcase-layout-target="media"
          video.h-full.w-full.object-contain controls=true
            source src=url_for(@showcase.video) type=@showcase.video.content_type
          
          / Visual indicator overlay (only if symmetry_type is present)
          - if @showcase.symmetry_type_reflectional?
            / Vertical line in the middle with fade and glow
            .absolute.inset-y-0.left-1/2.w-1.5.-translate-x-1/2.bg-emerald-500.rounded-full.pointer-events-none class="animate-fade-in-out"
          - elsif @showcase.symmetry_type_point?
            / Point in the center with fade and glow
            .absolute.top-1/2.left-1/2.h-5.w-5.-translate-x-1/2.-translate-y-1/2.rounded-full.bg-emerald-500.pointer-events-none class="animate-fade-in-out ring-4 ring-emerald-500/40"
      - elsif @showcase.image.attached?
        .relative.aspect-square.overflow-hidden.rounded-2xl.border.border-zinc-800.bg-zinc-900 data-showcase-layout-target="media"
          = image_tag @showcase.image.variant(resize_to_limit: [800, 800]), class: "h-full w-full object-contain"
          
          / Visual indicator overlay (only if symmetry_type is present)
          - if @showcase.symmetry_type_reflectional?
            / Vertical line in the middle with fade and glow
            .absolute.inset-y-0.left-1/2.w-1.5.-translate-x-1/2.bg-emerald-500.rounded-full class="animate-fade-in-out"
          - elsif @showcase.symmetry_type_point?
            / Point in the center with fade and glow
            .absolute.top-1/2.left-1/2.h-5.w-5.-translate-x-1/2.-translate-y-1/2.rounded-full.bg-emerald-500 class="animate-fade-in-out ring-4 ring-emerald-500/40"
      - else
        .aspect-square.flex.items-center.justify-center.rounded-2xl.border.border-zinc-800.bg-zinc-900 data-showcase-layout-target="media"
          svg.h-24.w-24.text-zinc-700 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"

    / Scrollable content
    .flex.flex-col
      .rounded-2xl.border.border-zinc-800.bg-zinc-900.p-6.flex-1.overflow-y-auto class="max-h-[calc(100vh-200px)]" data-showcase-layout-target="content"
        h1.text-3xl.font-bold.text-white.mb-4 = @showcase.title
        - if @showcase.symmetry_type.present?
          .mb-6
            span.inline-flex.items-center.rounded-full.bg-amber-500/10.px-3.py-1.text-sm.font-medium.text-amber-400
              = t("showcases.symmetry_types.#{@showcase.symmetry_type}")
        
        - if @showcase.content.present?
          .prose.prose-invert.max-w-none.text-zinc-200
            = @showcase.content
        - else
          p.text-zinc-400.italic = t('showcases.show.no_content')
