h2.text-2xl.font-bold.tracking-tight.text-white = t('auth.sign_in.title')
p.mt-2.text-sm.text-zinc-400 = t('auth.sign_in.subtitle')

= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "mt-8 space-y-6" }) do |f|
  .space-y-4
    div
      = f.label :email, t('auth.sign_in.email'), class: "block text-sm font-medium text-zinc-300"
      = f.email_field :email, autofocus: true, autocomplete: "email", required: true, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white placeholder-zinc-500 ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500"

    div
      .flex.items-center.justify-between
        = f.label :password, t('auth.sign_in.password'), class: "block text-sm font-medium text-zinc-300"
        = link_to t('auth.sign_in.forgot_password'), new_password_path(resource_name), class: "text-sm text-amber-400 hover:text-amber-300"
      = f.password_field :password, autocomplete: "current-password", required: true, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white placeholder-zinc-500 ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500"

  - if devise_mapping.rememberable?
    .flex.items-center.gap-2
      = f.check_box :remember_me, class: "h-4 w-4 rounded border-zinc-700 bg-zinc-800 text-amber-500 focus:ring-amber-500 focus:ring-offset-zinc-900"
      = f.label :remember_me, t('auth.sign_in.remember_me'), class: "text-sm text-zinc-400"

  = f.submit t('auth.sign_in.submit'), class: "mt-6 w-full rounded-lg bg-gradient-to-r from-amber-500 to-orange-500 px-4 py-3 text-sm font-semibold text-white shadow-lg shadow-orange-500/25 transition-all hover:shadow-xl hover:shadow-orange-500/30 cursor-pointer"

- content_for :auth_footer do
  = t('auth.sign_in.no_account')
  =<> link_to t('auth.sign_in.sign_up_link'), new_registration_path(resource_name), class: "font-medium text-amber-400 hover:text-amber-300"
