h2.text-2xl.font-bold.tracking-tight.text-white = t('auth.sign_in.title')
p.mt-2.text-sm.text-zinc-400 = t('auth.sign_in.subtitle')

/ Show resend confirmation option for unconfirmed users
- if flash[:unconfirmed_email].present?
  .mt-6.rounded-lg.border.border-amber-500/30.bg-amber-500/10.p-4
    .flex.items-start.gap-3
      svg.h-5.w-5.text-amber-400.mt-0.5.shrink-0 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75"
      .flex-1
        p.text-sm.font-medium.text-amber-300 = t('auth.sign_in.unconfirmed_title')
        p.mt-1.text-sm.text-amber-200/80 = t('auth.sign_in.unconfirmed_message')
        = form_for(User.new, as: :user, url: user_confirmation_path, html: { method: :post, class: "mt-3" }) do |f|
          = f.hidden_field :email, value: flash[:unconfirmed_email]
          = f.submit t('auth.sign_in.resend_confirmation'), class: "inline-flex items-center gap-2 rounded-lg bg-amber-500 px-4 py-2 text-sm font-semibold text-black transition-colors hover:bg-amber-400 cursor-pointer"

= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "mt-8 space-y-6" }) do |f|
  .space-y-4
    div
      = f.label :email, t('auth.sign_in.email'), class: "block text-sm font-medium text-zinc-300"
      = f.email_field :email, autofocus: true, autocomplete: "email", required: true, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white placeholder-zinc-500 ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500"

    div
      .flex.items-center.justify-between
        = f.label :password, t('auth.sign_in.password'), class: "block text-sm font-medium text-zinc-300"
        = link_to t('auth.sign_in.forgot_password'), new_password_path(resource_name), class: "text-sm text-amber-400 hover:text-amber-300"
      = f.password_field :password, autocomplete: "current-password", required: true, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white placeholder-zinc-500 ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500"

  - if devise_mapping.rememberable?
    .flex.items-center.gap-2
      = f.check_box :remember_me, class: "h-4 w-4 rounded border-zinc-700 bg-zinc-800 text-amber-500 focus:ring-amber-500 focus:ring-offset-zinc-900"
      = f.label :remember_me, t('auth.sign_in.remember_me'), class: "text-sm text-zinc-400"

  = f.submit t('auth.sign_in.submit'), class: "mt-6 w-full rounded-lg bg-gradient-to-r from-amber-500 to-orange-500 px-4 py-3 text-sm font-semibold text-white shadow-lg shadow-orange-500/25 transition-all hover:shadow-xl hover:shadow-orange-500/30 cursor-pointer"

- content_for :auth_footer do
  = t('auth.sign_in.no_account')
  =<> link_to t('auth.sign_in.sign_up_link'), new_registration_path(resource_name), class: "font-medium text-amber-400 hover:text-amber-300"
