= form_with model: [:admin, @showcase], class: "space-y-6" do |f|
  - if @showcase.errors.any?
    .rounded-lg.border.border-red-500/20.bg-red-500/10.p-4
      .flex.items-start.gap-3
        svg.h-5.w-5.text-red-400 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m9-.75a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9 3.75h.008v.008H12v-.008Z"
        div
          h3.text-sm.font-medium.text-red-400 = t('admin.showcases.form.errors', count: @showcase.errors.count)
          ul.mt-2.list-disc.list-inside.text-sm.text-red-300
            - @showcase.errors.full_messages.each do |message|
              li = message

  .rounded-xl.border.border-zinc-800.bg-zinc-900.p-6.space-y-6
    / Title
    div
      = f.label :title, t('admin.showcases.fields.title'), class: "block text-sm font-medium text-zinc-300"
      = f.text_field :title, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white placeholder-zinc-500 ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500", placeholder: t('admin.showcases.form.title_placeholder')

    / Symmetry Type
    div
      = f.label :symmetry_type, t('admin.showcases.fields.symmetry_type'), class: "block text-sm font-medium text-zinc-300"
      = f.select :symmetry_type, Showcase.symmetry_types.keys.map { |type| [t("admin.showcases.symmetry_types.#{type}"), type] }, {}, class: "mt-2 block w-full max-w-xs rounded-lg border-0 bg-zinc-800 px-4 py-3 text-white ring-1 ring-inset ring-zinc-700 transition-colors focus:ring-2 focus:ring-amber-500"

    / Image
    div data-controller="image-preview"
      = f.label :image, t('admin.showcases.fields.image'), class: "block text-sm font-medium text-zinc-300"
      .mt-3.space-y-3
        .relative.aspect-video.max-w-md.overflow-hidden.rounded-xl.bg-zinc-800
          - if @showcase.image.attached?
            = image_tag @showcase.image.variant(resize_to_limit: [400, 300]), class: "h-full w-full object-contain", data: { image_preview_target: "preview" }
          - else
            img.h-full.w-full.object-contain.hidden src="" alt="Preview" data-image-preview-target="preview"
          .absolute.inset-0.flex.flex-col.items-center.justify-center.border-2.border-dashed.border-zinc-700.rounded-xl class="#{'hidden' if @showcase.image.attached?}" data-image-preview-target="placeholder"
            svg.h-10.w-10.text-zinc-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
            span.mt-2.text-xs.text-zinc-500 = t('admin.showcases.form.no_image')
        = f.file_field :image, accept: "image/*", class: "block w-full text-sm text-zinc-400 file:mr-4 file:rounded-lg file:border-0 file:bg-zinc-800 file:px-4 file:py-2.5 file:text-sm file:font-medium file:text-white hover:file:bg-zinc-700 file:cursor-pointer", data: { image_preview_target: "input" }
        p.text-xs.text-zinc-500 = t('admin.showcases.form.image_hint')

    / Content (rich text)
    div
      = f.label :content, t('admin.showcases.fields.content'), class: "block text-sm font-medium text-zinc-300"
      = f.rich_text_area :content, class: "mt-2 block w-full rounded-lg border-0 bg-zinc-800 text-white"

  / Actions
  .flex.items-center.justify-end.gap-3
    = link_to t('common.cancel'), admin_showcases_path, class: "rounded-lg px-4 py-2.5 text-sm font-medium text-zinc-400 transition-colors hover:text-white"
    = f.submit class: "rounded-lg bg-gradient-to-r from-amber-500 to-orange-500 px-6 py-2.5 text-sm font-semibold text-white shadow-lg shadow-orange-500/25 transition-all hover:shadow-xl hover:shadow-orange-500/30 cursor-pointer"

