- content_for :page_title, t('admin.showcases.index.title')

.space-y-6
  / Header
  .flex.items-center.justify-between
    div
      h2.text-xl.font-semibold.text-white = t('admin.showcases.index.title')
      p.mt-1.text-sm.text-zinc-400 = t('admin.showcases.index.subtitle')
    = link_to new_admin_showcase_path, class: "inline-flex items-center gap-2 rounded-lg bg-gradient-to-r from-amber-500 to-orange-500 px-4 py-2.5 text-sm font-semibold text-white shadow-lg shadow-orange-500/25 transition-all hover:shadow-xl hover:shadow-orange-500/30" do
      svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"
      = t('admin.showcases.new.title')

  / Showcases list
  - if @showcases.any?
    .grid.gap-6.sm:grid-cols-2.lg:grid-cols-3
      - @showcases.each do |showcase|
        = link_to admin_showcase_path(showcase), class: "group relative rounded-2xl border border-zinc-800 bg-zinc-900 overflow-hidden transition-all hover:border-amber-500/50 hover:shadow-lg hover:shadow-amber-500/10 hover:-translate-y-1" do
          - if showcase.image.attached?
            .aspect-video.overflow-hidden.bg-zinc-800
              = image_tag showcase.image.variant(resize_to_limit: [400, 300]), class: "h-full w-full object-cover transition-transform group-hover:scale-105"
          - else
            .aspect-video.flex.items-center.justify-center.bg-gradient-to-br.from-zinc-800.to-zinc-900
              svg.h-12.w-12.text-zinc-700 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
          .p-5
            h3.font-semibold.text-white.leading-snug.line-clamp-2.group-hover:text-amber-400.transition-colors = showcase.title
            .mt-2.flex.items-center.gap-2
              span.inline-flex.items-center.rounded-full.bg-amber-500/10.px-2.py-1.text-xs.font-medium.text-amber-400
                = t("admin.showcases.symmetry_types.#{showcase.symmetry_type}")
  - else
    .rounded-xl.border.border-dashed.border-zinc-700.bg-zinc-900/50.p-12.text-center
      svg.mx-auto.h-12.w-12.text-zinc-600 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
      h3.mt-4.text-sm.font-medium.text-white = t('admin.showcases.empty.title')
      p.mt-2.text-sm.text-zinc-400 = t('admin.showcases.empty.description')
      .mt-6
        = link_to new_admin_showcase_path, class: "inline-flex items-center gap-2 rounded-lg bg-zinc-800 px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-zinc-700" do
          svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15"
          = t('admin.showcases.new.title')

