- content_for :page_title, @showcase.title

.space-y-6
  .flex.items-center.justify-between
    = link_to admin_showcases_path, class: "inline-flex items-center gap-2 rounded-lg border border-zinc-700 bg-zinc-800 px-4 py-2 text-sm font-medium text-zinc-300 transition-colors hover:bg-zinc-700 hover:text-white" do
      svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"
      = t('common.back')
    .flex.items-center.gap-2
      = link_to edit_admin_showcase_path(@showcase), class: "inline-flex items-center gap-2 rounded-lg border border-zinc-700 bg-zinc-800 px-4 py-2 text-sm font-medium text-zinc-300 transition-colors hover:bg-zinc-700 hover:text-white" do
        svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
        = t('common.edit')
      = button_to admin_showcase_path(@showcase), method: :delete, data: { turbo_confirm: t('admin.showcases.delete_confirm') }, class: "inline-flex items-center gap-2 rounded-lg border border-red-500/20 bg-red-500/10 px-4 py-2 text-sm font-medium text-red-400 transition-colors hover:bg-red-500/20" do
        svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
        = t('common.delete')

  .rounded-2xl.border.border-zinc-800.bg-zinc-900.p-6
    h1.text-2xl.font-bold.text-white.mb-4 = @showcase.title
    - if @showcase.symmetry_type.present?
      .flex.items-center.gap-2.mb-6
        span.inline-flex.items-center.rounded-full.bg-amber-500/10.px-3.py-1.text-sm.font-medium.text-amber-400
          = t("admin.showcases.symmetry_types.#{@showcase.symmetry_type}")

    - if @showcase.video.attached?
      .mb-6
        video.w-full.rounded-xl controls=true
          source src=url_for(@showcase.video) type=@showcase.video.content_type

    - if @showcase.image.attached?
      .mb-6
        = image_tag @showcase.image.variant(resize_to_limit: [800, 600]), class: "w-full rounded-xl"

    - if @showcase.content.present?
      .prose.prose-invert.max-w-none
        = @showcase.content

