h1 = t('mailer.reset_password.subject')

p = t('mailer.greeting', name: @resource.first_name.presence || @resource.email)

p = t('mailer.reset_password.body')

p style="text-align: center; margin: 24px 0;"
  = link_to t('mailer.reset_password.action'), edit_password_url(@resource, reset_password_token: @token), class: 'button'

p style="font-size: 14px; color: #71717a;"
  = t('mailer.reset_password.ignore')

p style="font-size: 14px; color: #71717a;"
  = t('mailer.reset_password.expiry', hours: Devise.reset_password_within / 3600)
