- content_for :page_title, t('reflectional_symmetry_puzzles.index.title')

.space-y-6
  / Header
  .flex.items-center.justify-between
    div
      h2.text-2xl.font-bold.text-white = t('reflectional_symmetry_puzzles.index.title')
      p.mt-1.text-zinc-400 = t('reflectional_symmetry_puzzles.index.subtitle')
    .flex.items-center.gap-2.text-sm.text-zinc-500
      svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"
      span = t('reflectional_symmetry_puzzles.index.puzzle_count', count: @puzzles.count)

  - if @puzzles.any?
    .grid.gap-6.sm:grid-cols-2.lg:grid-cols-3
      - @puzzles.each do |puzzle|
        = link_to reflectional_symmetry_puzzle_path(puzzle), class: "group relative rounded-2xl border border-zinc-800 bg-zinc-900 overflow-hidden transition-all hover:border-amber-500/50 hover:shadow-lg hover:shadow-amber-500/10 hover:-translate-y-1" do
          / Preview grid
          .grid.grid-cols-2.gap-1.p-2
            - puzzle.entries.first(4).each do |entry|
              .aspect-square.overflow-hidden.rounded-lg.bg-zinc-800
                - if entry.left_image.attached?
                  = image_tag entry.left_image.variant(resize_to_fill: [120, 120]), class: "h-full w-full object-cover transition-transform group-hover:scale-105"
            - (4 - puzzle.entries.count).times do
              .aspect-square.rounded-lg.bg-zinc-800

          / Content
          .p-5.border-t.border-zinc-800
            h3.font-semibold.text-white.leading-snug.line-clamp-2.group-hover:text-amber-400.transition-colors = puzzle.title
            - if puzzle.description.present?
              p.mt-2.text-sm.text-zinc-500.line-clamp-2 = puzzle.description

            .mt-4.flex.items-center.justify-between
              span.text-xs.text-zinc-500 = t('reflectional_symmetry_puzzles.index.entries_count', count: puzzle.entries.count)
              .flex.items-center.gap-1.text-amber-500
                span.text-sm.font-medium = t('reflectional_symmetry_puzzles.index.play')
                svg.h-4.w-4.transition-transform.group-hover:translate-x-1 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                  path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z"

  - else
    .rounded-2xl.border.border-dashed.border-zinc-700.bg-zinc-900/50.p-16.text-center
      .mx-auto.flex.h-16.w-16.items-center.justify-center.rounded-full.bg-zinc-800
        svg.h-8.w-8.text-zinc-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"
      h3.mt-4.font-semibold.text-white = t('reflectional_symmetry_puzzles.empty.title')
      p.mt-2.text-sm.text-zinc-400 = t('reflectional_symmetry_puzzles.empty.description')

