- content_for :page_title, @puzzle.title
- entries_data = @entries.map { |e| { id: e.id, trivia: e.trivia.present? ? e.trivia.to_s : nil } }

.space-y-6 data-controller="reflection-puzzle" data-reflection-puzzle-entries-value=entries_data.to_json
  .flex.items-center.justify-between
    = link_to reflectional_symmetry_puzzles_path, class: "inline-flex items-center gap-2 rounded-lg border border-zinc-700 bg-zinc-800 px-4 py-2 text-sm font-medium text-zinc-300 transition-colors hover:bg-zinc-700 hover:text-white" do
      svg.h-4.w-4 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z"
      = t('reflectional_symmetry_puzzles.show.all_puzzles')
    div
      h1.text-xl.font-bold.text-white = @puzzle.title
      - if @puzzle.description.present?
        p.text-sm.text-zinc-400.mt-1 = @puzzle.description

  .grid.gap-6.items-start class="grid-cols-[200px_1fr_200px]"
    / Left column with scroll
    .flex.flex-col.overflow-y-auto class="max-h-[calc(100vh-260px)]"
      .space-y-3.pr-2 data-reflection-puzzle-target="leftColumn"
        - @entries.shuffle.each do |entry|
          button.w-full.aspect-square.overflow-hidden.rounded-xl.border-2.transition-all.cursor-pointer class="border-zinc-700 bg-zinc-800 hover:border-amber-500/50 hover:shadow-lg" type="button" data-reflection-puzzle-target="leftImage" data-entry-id=entry.id data-action="click->reflection-puzzle#selectLeftImage"
            - if entry.left_image.attached?
              = image_tag entry.left_image.variant(resize_to_fill: [180, 180]), class: "h-full w-full object-cover pointer-events-none", data: { src: url_for(entry.left_image.variant(resize_to_limit: [400, 400])) }

    / Center canvas with fixed height
    .rounded-2xl.border.border-zinc-700.bg-zinc-900.overflow-hidden.relative.h-full data-reflection-puzzle-target="canvas"
      .grid.grid-cols-2.h-full
        .flex.items-center.justify-center.border-r.border-dashed.border-zinc-700.bg-zinc-800/30.transition-colors data-reflection-puzzle-target="leftCanvas"
          .text-zinc-600.text-center.p-8 data-reflection-puzzle-target="leftPlaceholder"
            svg.h-12.w-12.mx-auto.mb-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
            p.text-sm = t('reflectional_symmetry_puzzles.show.select_left')
          img.h-full.w-full.object-contain.hidden data-reflection-puzzle-target="leftCanvasImage"

        .flex.items-center.justify-center.bg-zinc-800/30.transition-colors data-reflection-puzzle-target="rightCanvas"
          .text-zinc-600.text-center.p-8 data-reflection-puzzle-target="rightPlaceholder"
            svg.h-12.w-12.mx-auto.mb-3 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="m2.25 15.75 5.159-5.159a2.25 2.25 0 0 1 3.182 0l5.159 5.159m-1.5-1.5 1.409-1.409a2.25 2.25 0 0 1 3.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 0 0 1.5-1.5V6a1.5 1.5 0 0 0-1.5-1.5H3.75A1.5 1.5 0 0 0 2.25 6v12a1.5 1.5 0 0 0 1.5 1.5Zm10.5-11.25h.008v.008h-.008V8.25Zm.375 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z"
            p.text-sm = t('reflectional_symmetry_puzzles.show.select_right')
          img.h-full.w-full.object-contain.hidden data-reflection-puzzle-target="rightCanvasImage"

      / Green glow line in the middle (for correct matches)
      .absolute.inset-y-0.left-1/2.w-2.-translate-x-1/2.opacity-0.transition-opacity.duration-300 data-reflection-puzzle-target="glowLine"
        .h-full.w-full.bg-emerald-400.rounded-full.animate-glow-pulse

      .absolute.inset-0.flex.items-center.justify-center.pointer-events-none.opacity-0.transition-opacity data-reflection-puzzle-target="feedback"
        .text-6xl.font-bold data-reflection-puzzle-target="feedbackIcon"

    / Right column with scroll
    .flex.flex-col.overflow-y-auto class="max-h-[calc(100vh-260px)]"
      .space-y-3.pl-2 data-reflection-puzzle-target="rightColumn"
        - @entries.shuffle.each do |entry|
          button.w-full.aspect-square.overflow-hidden.rounded-xl.border-2.transition-all.cursor-pointer class="border-zinc-700 bg-zinc-800 hover:border-amber-500/50 hover:shadow-lg" type="button" data-reflection-puzzle-target="rightImage" data-entry-id=entry.id data-action="click->reflection-puzzle#selectRightImage"
            - if entry.right_image.attached?
              = image_tag entry.right_image.variant(resize_to_fill: [180, 180]), class: "h-full w-full object-cover pointer-events-none", data: { src: url_for(entry.right_image.variant(resize_to_limit: [400, 400])) }

  .flex.items-center.justify-center.gap-8
    .text-center
      p.text-3xl.font-bold.text-white data-reflection-puzzle-target="score" 0
      p.text-sm.text-zinc-400 = t('reflectional_symmetry_puzzles.show.matches_found')
    .text-center
      p.text-3xl.font-bold.text-zinc-500
        span data-reflection-puzzle-target="remaining" = @entries.count
        span.text-lg.mx-1 /
        span = @entries.count
      p.text-sm.text-zinc-400 = t('reflectional_symmetry_puzzles.show.remaining')

  / Trivia popup modal (hidden by default)
  .fixed.inset-0.z-50.hidden.flex.items-center.justify-center.bg-black/70.backdrop-blur-sm data-reflection-puzzle-target="triviaModal"
    .relative.w-full.max-w-lg.mx-4.rounded-2xl.border.border-zinc-700.bg-zinc-900.shadow-2xl.overflow-hidden
      / Header
      .flex.items-center.justify-between.border-b.border-zinc-800.px-6.py-4
        .flex.items-center.gap-3
          .flex.h-10.w-10.items-center.justify-center.rounded-xl.bg-emerald-500/10
            svg.h-5.w-5.text-emerald-500 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
              path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 0 0 1.5-.189m-1.5.189a6.01 6.01 0 0 1-1.5-.189m3.75 7.478a12.06 12.06 0 0 1-4.5 0m3.75 2.383a14.406 14.406 0 0 1-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 1 0-7.517 0c.85.493 1.509 1.333 1.509 2.316V18"
          h3.text-lg.font-semibold.text-white = t('reflectional_symmetry_puzzles.show.did_you_know')
        .flex.h-8.w-8.items-center.justify-center.rounded-lg.bg-emerald-500.text-white.font-bold
          svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
            path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5"

      / Content
      .px-6.py-5
        .prose.prose-sm.prose-invert.max-w-none.trix-content data-reflection-puzzle-target="triviaContent"
          / Trivia content will be injected here

      / Footer
      .border-t.border-zinc-800.px-6.py-4
        button.w-full.rounded-xl.bg-gradient-to-r.from-emerald-500.to-teal-500.px-6.py-3.text-sm.font-semibold.text-white.shadow-lg.shadow-emerald-500/25.transition-all.hover:shadow-xl.hover:shadow-emerald-500/30.cursor-pointer type="button" data-action="click->reflection-puzzle#closeTrivia"
          = t('reflectional_symmetry_puzzles.show.ok_continue')

