doctype html
html.h-full lang=I18n.locale
  head
    title Symmetry
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet"

    = vite_client_tag
    = vite_javascript_tag 'application'

  body.h-full.font-sans.antialiased class="bg-zinc-950 text-zinc-100"
    .flex.min-h-full.flex-col.items-center.justify-center.px-4.py-12
      .w-full.max-w-md
        / Logo
        .mb-10.text-center
          a.inline-flex.items-center.gap-3 href="/"
            .flex.h-12.w-12.items-center.justify-center.rounded-xl.bg-gradient-to-br.from-amber-400.via-orange-500.to-rose-500
              svg.h-7.w-7.text-white xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z"
            span.text-2xl.font-bold.tracking-tight.text-white = t('site.name')

        / Language switcher
        .mb-6.flex.justify-center
          .flex.items-center.gap-2.rounded-full.border.border-zinc-800.bg-zinc-900.px-1.py-1
            - I18n.available_locales.each do |loc|
              = link_to locale_path(loc), class: "rounded-full px-3 py-1.5 text-sm font-medium transition-colors #{I18n.locale == loc ? 'bg-zinc-700 text-white' : 'text-zinc-400 hover:text-white'}" do
                = loc.to_s.upcase

        / Flash messages
        = render "shared/flash"

        / Card container
        .rounded-2xl.border.border-zinc-800.bg-zinc-900.p-8.shadow-2xl.shadow-black/20
          = yield

        / Footer links
        .mt-8.text-center.text-sm.text-zinc-500
          = yield :auth_footer
